## Interface: 90005
## Title: Rewatch
## Notes: |cffff7d0aUnit frames to help you manage your healing-over-time (HoT) spells|r
## Version: 80000
## SavedVariables: rewatch_config
Rewatch.lua
locale\localization.enEN.lua
locale\localization.deDE.lua
locale\localization.frFR.lua
locale\localization.esES.lua
locale\localization.koKR.lua
locale\localization.ruRU.lua
src\RewatchBar.lua
src\RewatchButton.lua
src\RewatchCommandLine.lua
src\RewatchFrame.lua
src\RewatchOptions.lua
src\RewatchPlayer.lua
src\RewatchProfile.lua
src\Events.lua