## Interface: 90005
## Title: Rewatch
## Notes: Rewatch is an addon to help you monitor your healing-over-time (HoT) spells as a druid. |cff7f7fff Party- and raidhealing has never been so easy! |r
## Version: 80000
## SavedVariables: rewatch_config
Rewatch.lua
locale\localization.enEN.lua
# locale\localization.deDE.lua
# locale\localization.frFR.lua
# locale\localization.esES.lua
# locale\localization.koKR.lua
# locale\localization.ruRU.lua
# src\RewatchBar.lua
# src\RewatchButton.lua
# src\RewatchCmd.lua
# src\RewatchFrame.lua
# src\RewatchOptions.lua
# src\RewatchPlayer.lua
src\Utility.lua
src\Events.lua