## Interface: 90005
## Title: Rewatch
## Notes: Unit frames to help you manage your |cffff7d0aHOTS|r like a |cffff7d0aBOSS|r.
## Version: 80000
## SavedVariables: rewatch_config
Rewatch.lua
locale\localization.enEN.lua
locale\localization.deDE.lua
locale\localization.frFR.lua
locale\localization.esES.lua
locale\localization.koKR.lua
locale\localization.ruRU.lua
src\RewatchBar.lua
src\RewatchButton.lua
src\RewatchCommandLine.lua
src\RewatchOptions.lua
src\RewatchPlayer.lua
src\RewatchUtility.lua
src\Events.lua